
.tab-chart-area {
	width: 95%;
	height: 95%;

	position: relative;
	
    top: 50%;
    left: 20px;
    transform: translate(0%, -50%);

	
    z-index: 0;
    transition: transform 0.5s,          /*  changed property  */
                z-index 0.5s;
}

.tabchart-expand{
    transform: scale(2) translate(40%, -50%);
    z-index: 10;        
}

/* Style the tab */
.tab-chart-area-tabs {
	background-color: transparent;
	height: 10%;
}

/* Style the buttons inside the tab */
.tab-chart-area-tabs button {
	height: 100%;
	background-color: #f1f1f1;
	border: none;
	cursor: pointer;
	padding: 4px 10px;
	transition: 0.3s;
	font-size: 85%;
	color: #919191;

	&:hover {
		background-color: #e2e2e2;
	}
}

/* Create an active/current tablink class */
.tab-chart-area-tabs button.active {
	background-color: white;
	color: black;
}


.tab-content {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	width: 100%;
	height: 90%;
	position: relative;

	background-color: white;
	border-radius: 0px 20px 20px 20px;
}

#pyramidTitle {
	width: 100%;
	height: 10%;
	
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.pyramid-title {
	margin: 0;
	vertical-align: middle;
}

.pyramid-filters{
	width: 100%;
	height: 10%;
}

.pyramid-all-content{
	height: 80%;
	width: 100%;
}

.pyramid-top-content{
	width: 100%;
	max-height: 80%;

	display: flex;
	flex-direction: row;
}

.pyramid-axes-left{
	width: 20%;
	min-height: 100%;
	display: flex;

	direction: rtl;

	overflow: auto;
}

.pyramid-axes-left::-webkit-scrollbar{
	width: 0;
	height: 10px;
}

.pyramid-content {
	width: 80%;
	min-height: 100%;
	
	display: flex;

	overflow: auto;
}

.pyramid-bottom-content{
	width: 100%;
	height: 20%;
	display: flex;
	flex-direction: row;
}

.pyramid-empty-space{
	width: 20%;
	height: 100%;
}

.pyramid-btn-clear-selection{
	display: flex;
    align-items: center;
    margin-top: 10px;
	margin-left:10px;
    font-size: small;
    background-color: #f1f1f1;
    border-color: #6e6e6e;
    border-width: 2px;
    padding-right: 5px;

	border-radius: 20px;

	transition: 0.3s;
	max-width: 100%;

    &:hover{
        background-color: #dbdbdb;
    }
}

.pyramid-btn-clear-selection-text{
	white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
}

.pyramid-axes-bottom{
	display: flex;
	width: 80%;
	height: 100%;
}

.pyramid-bottom-axis{
	font-size: 11px;
	font-family: "lato";
}

.pyramid-subcategory-axis{
	
	transition: 0.3s;
	&:hover{
		fill: rgb(173, 30, 25);
	}

}



.grid path {
	stroke-width: 0;
	stroke: #333333;
}

.grid .tick line {
	stroke: #333333;
	stroke-width: 0.3px;
	stroke-opacity: 0.3;
}

.tabchart-dropdown{

	width: max-content;
	height: max-content;

	
	button.sorting-active{
		color: rgb(102, 32, 32);
		background-color: #e4e4e4;
	}
}

.tabchart-dropbtn {
    background-color: transparent;
    border: none;
	cursor: "pointer";
}

.tabchart-sorting-icon {
	width: 20px;
	height: 20px;
}

.tabchart-dropdown-content-hide {
    display: none;
}

.tabchart-dropdown-content-show {
    display: block;
    font-size: 15px;
    position: absolute;
    left: 0;
	background-color: white;
    z-index: 1;
}

.tabchart-dropdown-content-show button {

    width: 250px;
    text-align: left;
	display: flex;

	align-items: center;
	align-content: center;
	padding: 5px;
	vertical-align: middle;
    color: #000000;
    text-decoration: none;
    background-color: #ffffff;
    border: transparent;
}


.tabchart-dropdown-content-show button:hover {
    background-color: #dadada;
}
