#style-1::-webkit-scrollbar {
    height: 8px;
    border-radius: 10px;
    background-color: #F5F5F5;
}


@media (min-width: 576px) {
    .card-group.card-group-scroll {
        overflow-x: auto;
        flex-wrap: nowrap;
    }
}

.timeline.card-group.card-group-scroll>.card {
    flex-basis: 10%;
}


.timeline.card-group {
    width: 90%;
    padding: 5%;
}

.timeline.tick {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.timeline.card-body {
    display: grid;
    justify-content: center;
    padding-bottom: 0;
    width: max-content;
}

div.timeline {
    position: relative;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.timeline.card {
    position: relative;
    margin-top: 3px;

    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: space-between;

    width: max-content;
    height: 280px;

    background-color: transparent;
    color: white;
    --mdb-card-box-shadow: 0;

    border-radius: 0% !important;
    border-bottom: white !important;
    border-style: solid !important;
    border-width: 0 0 5px 0 !important;
}

.timeline.card-img-top {
    width: 50px;
    height: 200px;
    opacity: 50%;
}


.sec-collection {
    display: flex;
    flex-direction: row;
}

div.image-component {

    position: relative;
    transition: all 0.2s ease-in-out !important;

    &:hover {
        transform: translateY(-5px);
        box-shadow: none;
        opacity: 0.9;
    }
}

div.image-component.hover {
    transform: translateY(-5px);
    box-shadow: none;
    opacity: 0.9;
}

.centered {
    position: absolute;

    transform: rotate(180deg);
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 12px;
    text-align: center;

    user-select: none;
}